{
  "name": "kord-ai",
  "version": "1.6.0",
  "description": "A simple WhatsApp user bot written in JavaScript using the Baileys library. This bot can interact with groups and normal messages. ",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "npx pm2 start . --attach --name kord-ai",
    "stop": "npx pm2 stop kord-ai",
    "install-pm2-global": "npm install -g pm2",
    "pm2-list": "npx pm2 list",
    "pm2-monit": "npx pm2 monit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M3264/Kord.git"
  },
  "keywords": [
    "md",
    "whatsapp-web",
    "whatsapp-bot",
    "multi-device",
    "kord-md",
    "bot",
    "baileys",
    "nodejs"
  ],
  "author": "Mirage Tech",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/M3264/Kord/issues"
  },
  "homepage": "https://github.com/M3264/Kord#readme",
  "dependencies": {
    "@bochilteam/scraper": "^4.2.4",
    "@distube/ytdl-core": "^4.14.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@iamtraction/google-translate": "^2.0.1",
    "@kazesolo/toanime": "^1.0.0",
    "@mistralai/mistralai": "^1.3.5",
    "@whiskeysockets/baileys": "^6.7.9",
    "acrcloud": "^1.4.0",
    "adm-zip": "^0.5.10",
    "archiver": "^7.0.1",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "chokidar": "^3.6.0",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "express": "^4.19.2",
    "fetch-lyrics": "^1.0.15",
    "fluent-ffmpeg": "^2.1.3",
    "g-i-s": "^2.1.7",
    "genius-lyrics": "^4.4.7",
    "gifted-dls": "^1.2.7",
    "googlethis": "^1.8.0",
    "iso-639-1": "^3.1.2",
    "jimp": "^0.16.13",
    "libphonenumber-js": "^1.11.11",
    "link-preview-js": "^3.0.5",
    "lodash.debounce": "^4.0.8",
    "lyrics-finder": "^21.7.0",
    "mal-scraper": "^2.13.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46",
    "mongodb": "^6.8.0",
    "new-youtube-exec": "1.0.5",
    "node-schedule": "^2.1.1",
    "node-webpmux": "^3.1.7",
    "object-query-string": "^1.2.0",
    "pm2": "^5.3.2",
    "qrcode-terminal": "^0.12.0",
    "rahad-media-downloader": "^2.1.14",
    "semver": "^7.3.8",
    "sharp": "^0.32.6",
    "socket.io": "^4.7.5",
    "sqlite": "5.1.1",
    "sqlite3": "^5.0.11",
    "systeminformation": "^5.22.11",
    "tesseract.js": "^4.1.1",
    "vcard-parser": "^1.0.0",
    "wa-sticker-formatter": "^4.4.4",
    "winston": "^3.13.0",
    "yt-search": "^2.11.1",
    "ytdl-core": "^4.11.5"
  }
}
